<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="refresh" content="" />
  <title>Authentification</title>

  <style>
    body {background: #6d6d6d; font-family: Arial, sans-serif;max-width: 400px;}
    .form-row {display: flex; align-items: center; gap: 10px; margin-bottom: 10px; }
    .form-row label {width: 120px; font-weight: bold; font-size: 14px; }
    .form-row input {flex: 1; background-color: white; color: black; font-weight: bold; font-size: 14px;}
    fieldset {width: 390px; padding: 1%;}
    input{height: 20px;}
    input[type="submit"] {color: white; background-color: #2a2929; padding: 8px 16px; border: none;
      border-radius: 10px; font-weight: bold; cursor: pointer; margin-left: 80%; margin-top: 10px;height: 30px;}
    button {color: white; background-color: #0066cc; padding: 8px 16px; border: none; border-radius: 8px;
      font-weight: bold; width: 100px; cursor: pointer; margin-left: 2%; }
  </style>

</head>

<body>

  <!-- Formulaire avec différents types d'input -->
  <form style="margin-left: 2%;">
    <div class="form-row">
      <label for="color">Color</label>
      <input type="color" id="color">
    </div>

    <div class="form-row">
      <label for="file">File</label>
      <input type="file" id="file">
    </div>

    <div class="form-row">
      <label for="range">Range</label>
      <input type="range" id="range" min="0" max="10" step="2" value="0">
    </div>

    <div class="form-row">
      <label for="number">Number</label>
      <input type="number" id="number" min="0" max="10" step="1" value="0">
    </div>

    <div class="form-row">
      <label for="url">URL</label>
      <input type="url" id="url">
    </div>

    <div class="form-row">
      <label for="date">Date</label>
      <input type="date" id="date">
    </div>

    <div class="form-row">
      <label for="time">Time</label>
      <input type="time" id="time">
    </div>

    <div class="form-row">
      <label for="datetime-local">Date & Heure</label>
      <input type="datetime-local" id="datetime-local">
    </div>
  </form>

  <hr><br>

  <!-- Formulaire checkbox -->
  <form id="Fcheckbox">
    <fieldset>
      <legend>Check a language</legend>

      <input id="html-c" type="checkbox" value="HTML" name="lang">
      <label for="html-c">HTML</label><br>

      <input id="css-c" type="checkbox" value="CSS" name="lang">
      <label for="css-c">CSS</label><br>

      <input id="js-c" type="checkbox" value="JS" name="lang">
      <label for="js-c">JS</label><br>

      <input type="submit" value="Submit">
    </fieldset>
  </form>

  <br>

  <!-- Formulaire radio -->
  <form id="Fradio">
    <fieldset>
      <legend>Choose a language</legend>

      <input id="html-r" type="radio" value="HTML" name="lang-radio">
      <label for="html-r">HTML</label><br>

      <input id="css-r" type="radio" value="CSS" name="lang-radio">
      <label for="css-r">CSS</label><br>

      <input id="js-r" type="radio" value="JS" name="lang-radio">
      <label for="js-r">JS</label><br>

      <input type="submit" value="Submit">
    </fieldset>
  </form>

  <hr><br>

  <!-- Formulaire de sélection pays + langue -->
  <form>
    <label for="cnt">Choose your country:</label><br>
    <select name="country" id="cnt" style="height: 30px;">
      <optgroup label="Afrique">
        <option value="Mar">Maroc</option>
        <option value="Egy">Égypte</option>
        <option value="Tun">Tunisie</option>
      </optgroup>
      <optgroup label="Europe">
        <option value="Esp">Espagne</option>
        <option value="Fra">France</option>
        <option value="Ita">Italie</option>
      </optgroup>
    </select><br><br>

    <label for="language">Choose a language:</label><br>
    <input list="language" name="lang">
    <datalist id="language">
      <option value="C">
      <option value="C#">
      <option value="C++">
      <option value="Python">
      <option value="PHP">
      <option value="Java">
      <option value="JavaScript">
    </datalist><br>

    <input type="submit" value="Submit">
  </form><br><hr>

  <form><!-- Ajout de la proprieté "novalidate" pour desactiver les proprietées a l'interier du form -->
    <input type="text" name="user" placeholder="user">
    <input type="password" name="password" placeholder="password">
    <input type="submit" value="send" style="margin-left: 53%;"> 
    <input type="reset" value="clear">
    <input type="button" value="executer"><br><hr> 
    
    <div>
      <input type="text" name="title" placeholder="title" maxlength="20" minlength="8" autofocus>
    </div>
    <div>
      <textarea name="content"  placeholder="content..." cols="21" rows="6"></textarea>
    </div> 
    <input type="submit"> 
  </form><hr> 

  <input type="text" disabled value="'disabled': Désactiver n'envoie aucune valeur" style="width: 270px;"><br><br>
  <input type="text" readonly value="'readonly': Envoie la valeur qu'il contient" style="width: 270px;"><hr><br> 

  <!-- Bouton retour -->
  <button onclick="window.location.href='index.html'">Retour</button>

  <script src="main.js"></script>
</body>
</html>
